{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection":"Server=localhost;Uid=root;Pwd=1qaz2wsxXSW@ZAQ!;Databbase=parsvt_nemati;"
  }
}
